spring.application.name=produto

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=CVP_USERNAME
spring.datasource.password=CVP_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

produto.service.url=http://localhost:8080